('E:\\_Work\\LD38\\src\\build\\main\\out00-PYZ.pyz',
 [('win32com',
   'c:\\python34\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python34\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python34\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python34\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('_markerlib',
   'c:\\python34\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'c:\\python34\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python34\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python34\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python34\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python34\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python34\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python34\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python34\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python34\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python34\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python34\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python34\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python34\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python34\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python34\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python34\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'c:\\python34\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python34\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python34\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python34\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python34\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python34\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python34\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python34\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python34\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python34\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python34\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python34\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python34\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python34\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python34\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python34\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python34\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python34\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python34\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python34\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python34\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python34\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python34\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python34\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python34\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python34\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python34\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python34\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python34\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python34\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python34\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python34\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python34\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python34\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('symbol', 'c:\\python34\\lib\\symbol.py', 'PYMODULE'),
  ('ntpath', 'c:\\python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python34\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python34\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python34\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\python34\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'c:\\python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'c:\\python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python34\\lib\\tempfile.py', 'PYMODULE'),
  ('selectors', 'c:\\python34\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python34\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python34\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'c:\\python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'c:\\python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python34\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python34\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python34\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.log', 'c:\\python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'c:\\python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'c:\\python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'c:\\python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python34\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'c:\\python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python34\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python34\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'c:\\python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python34\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\python34\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'c:\\python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python34\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python34\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'c:\\python34\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'c:\\python34\\lib\\copy.py', 'PYMODULE'),
  ('pygame',
   'c:\\python34\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\python34\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python34\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python34\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python34\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\python34\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python34\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\python34\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python34\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python34\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python34\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\python34\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\python34\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\python34\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\python34\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('house', 'E:\\_Work\\LD38\\src\\house.py', 'PYMODULE'),
  ('pip.locations',
   'c:\\python34\\lib\\site-packages\\pip\\locations.py',
   'PYMODULE'),
  ('distutils.dist', 'c:\\python34\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python34\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python34\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python34\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python34\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python34\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python34\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python34\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python34\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'c:\\python34\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'c:\\python34\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'c:\\python34\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('configparser', 'c:\\python34\\lib\\configparser.py', 'PYMODULE'),
  ('pip.utils.appdirs',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\appdirs.py',
   'PYMODULE'),
  ('pip._vendor.six',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\six.py',
   'PYMODULE'),
  ('pip._vendor',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.serializer',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\serializer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.optionaltags',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.base',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.sanitizer',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.whitespace',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.alphabeticalattributes',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.inject_meta_charset',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.constants',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\constants.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree_lxml',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.base',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.genshi',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.dom',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('xml.dom', 'c:\\python34\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python34\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python34\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python34\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python34\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python34\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python34\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python34\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.base',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.html5parser',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('pip._vendor.ordereddict',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\ordereddict.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree_lxml',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.dom',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._ihatexml',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._tokenizer',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie.datrie',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie._base',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie.py',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._inputstream',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._utils',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python34\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python34\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python34\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python34\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python34\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pip._vendor.webencodings',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\webencodings\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.webencodings.x_user_defined',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('pip._vendor.webencodings.labels',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\webencodings\\labels.py',
   'PYMODULE'),
  ('pip._vendor.distro',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\distro.py',
   'PYMODULE'),
  ('json', 'c:\\python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pip._vendor.colorama',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\colorama\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansitowin32',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('pip._vendor.colorama.winterm',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\colorama\\winterm.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansi',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\colorama\\ansi.py',
   'PYMODULE'),
  ('pip._vendor.colorama.initialise',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\colorama\\initialise.py',
   'PYMODULE'),
  ('pip._vendor.colorama.win32',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\colorama\\win32.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pip._vendor.packaging._structures',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pip._vendor.packaging._compat',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pip._vendor.packaging.__about__',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pip._vendor.appdirs',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python34\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python34\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.ipaddress',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\ipaddress.py',
   'PYMODULE'),
  ('pip.utils',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\__init__.py',
   'PYMODULE'),
  ('pip.vcs.subversion',
   'c:\\python34\\lib\\site-packages\\pip\\vcs\\subversion.py',
   'PYMODULE'),
  ('pip.vcs',
   'c:\\python34\\lib\\site-packages\\pip\\vcs\\__init__.py',
   'PYMODULE'),
  ('pip.vcs.bazaar',
   'c:\\python34\\lib\\site-packages\\pip\\vcs\\bazaar.py',
   'PYMODULE'),
  ('pip.download',
   'c:\\python34\\lib\\site-packages\\pip\\download.py',
   'PYMODULE'),
  ('pip._vendor.lockfile',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\lockfile\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.sqlitelockfile',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\lockfile\\sqlitelockfile.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\python34\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python34\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python34\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('pip._vendor.lockfile.mkdirlockfile',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\lockfile\\mkdirlockfile.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.linklockfile',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\lockfile\\linklockfile.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.compat',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\compat.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.url',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.exceptions',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.retry',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.six',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.timeout',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.ssl_',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.response',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.request',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.connection',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.response',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.connection',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3._collections',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ordered_dict',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.poolmanager',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.request',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.filepost',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.fields',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'c:\\python34\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.connectionpool',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.universaldetector',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.escprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.compat',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.codingstatemachine',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.charsetprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.escsm',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sbcsgroupprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.hebrewprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langhebrewmodel',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langthaimodel',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langhungarianmodel',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langbulgarianmodel',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langgreekmodel',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langcyrillicmodel',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sbcharsetprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.charsetgroupprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcsgroupprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euctwprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcssm',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.chardistribution',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.jisfreq',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.big5freq',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.gb2312freq',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euckrfreq',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euctwfreq',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcharsetprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.big5prober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.cp949prober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euckrprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.gb2312prober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.eucjpprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.jpcntx',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sjisprober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.utf8prober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.latin1prober',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.constants',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python34\\lib\\http\\cookies.py', 'PYMODULE'),
  ('pip._vendor.requests.utils',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'c:\\python34\\lib\\netrc.py', 'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.certs',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.contrib.socks',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.contrib',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.api',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'PYMODULE'),
  ('pip.utils.ui',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\ui.py',
   'PYMODULE'),
  ('pip._vendor.progress.spinner',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\progress\\spinner.py',
   'PYMODULE'),
  ('pip._vendor.progress',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\progress\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.progress.helpers',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\progress\\helpers.py',
   'PYMODULE'),
  ('pip._vendor.progress.bar',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\progress\\bar.py',
   'PYMODULE'),
  ('pip.utils.glibc',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\glibc.py',
   'PYMODULE'),
  ('pip.utils.setuptools_build',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\setuptools_build.py',
   'PYMODULE'),
  ('pip.utils.filesystem',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\filesystem.py',
   'PYMODULE'),
  ('pip.utils.encoding',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\encoding.py',
   'PYMODULE'),
  ('pip.models',
   'c:\\python34\\lib\\site-packages\\pip\\models\\__init__.py',
   'PYMODULE'),
  ('pip.models.index',
   'c:\\python34\\lib\\site-packages\\pip\\models\\index.py',
   'PYMODULE'),
  ('pip.vcs.git',
   'c:\\python34\\lib\\site-packages\\pip\\vcs\\git.py',
   'PYMODULE'),
  ('pip.vcs.mercurial',
   'c:\\python34\\lib\\site-packages\\pip\\vcs\\mercurial.py',
   'PYMODULE'),
  ('pip.utils.logging',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\logging.py',
   'PYMODULE'),
  ('logging.handlers', 'c:\\python34\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python34\\lib\\smtplib.py', 'PYMODULE'),
  ('pip.index',
   'c:\\python34\\lib\\site-packages\\pip\\index.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'PYMODULE'),
  ('logging.config', 'c:\\python34\\lib\\logging\\config.py', 'PYMODULE'),
  ('pip._vendor.distlib._backport.sysconfig',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'PYMODULE'),
  ('csv', 'c:\\python34\\lib\\csv.py', 'PYMODULE'),
  ('pip._vendor.distlib',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python34\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python34\\lib\\_markupbase.py', 'PYMODULE'),
  ('pip._vendor.distlib._backport.shutil',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\shutil.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport.tarfile',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\tarfile.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging.utils',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pip.pep425tags',
   'c:\\python34\\lib\\site-packages\\pip\\pep425tags.py',
   'PYMODULE'),
  ('pip.wheel',
   'c:\\python34\\lib\\site-packages\\pip\\wheel.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'PYMODULE'),
  ('compileall', 'c:\\python34\\lib\\compileall.py', 'PYMODULE'),
  ('pip.utils.packaging',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\packaging.py',
   'PYMODULE'),
  ('pip.utils.deprecation',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\deprecation.py',
   'PYMODULE'),
  ('pip._vendor.retrying',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\retrying.py',
   'PYMODULE'),
  ('pip.exceptions',
   'c:\\python34\\lib\\site-packages\\pip\\exceptions.py',
   'PYMODULE'),
  ('pip.utils.hashes',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\hashes.py',
   'PYMODULE'),
  ('pip.compat',
   'c:\\python34\\lib\\site-packages\\pip\\compat\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python34\\lib\\ipaddress.py', 'PYMODULE'),
  ('pip.compat.dictconfig',
   'c:\\python34\\lib\\site-packages\\pip\\compat\\dictconfig.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python34\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('site',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('pip', 'c:\\python34\\lib\\site-packages\\pip\\__init__.py', 'PYMODULE'),
  ('pip.commands',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\__init__.py',
   'PYMODULE'),
  ('pip.commands.wheel',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\wheel.py',
   'PYMODULE'),
  ('pip.utils.build',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\build.py',
   'PYMODULE'),
  ('pip.req',
   'c:\\python34\\lib\\site-packages\\pip\\req\\__init__.py',
   'PYMODULE'),
  ('pip.req.req_file',
   'c:\\python34\\lib\\site-packages\\pip\\req\\req_file.py',
   'PYMODULE'),
  ('pip.req.req_set',
   'c:\\python34\\lib\\site-packages\\pip\\req\\req_set.py',
   'PYMODULE'),
  ('pip.req.req_install',
   'c:\\python34\\lib\\site-packages\\pip\\req\\req_install.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python34\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python34\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python34\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python34\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'c:\\python34\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python34\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python34\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python34\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'c:\\python34\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python34\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python34\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python34\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\python34\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python34\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python34\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numbers', 'c:\\python34\\lib\\numbers.py', 'PYMODULE'),
  ('setuptools.extension',
   'c:\\python34\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'c:\\python34\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python34\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python34\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.compat',
   'c:\\python34\\lib\\site-packages\\setuptools\\compat.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python34\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('pip.req.req_uninstall',
   'c:\\python34\\lib\\site-packages\\pip\\req\\req_uninstall.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   'c:\\python34\\lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pip.basecommand',
   'c:\\python34\\lib\\site-packages\\pip\\basecommand.py',
   'PYMODULE'),
  ('pip.utils.outdated',
   'c:\\python34\\lib\\site-packages\\pip\\utils\\outdated.py',
   'PYMODULE'),
  ('pip.status_codes',
   'c:\\python34\\lib\\site-packages\\pip\\status_codes.py',
   'PYMODULE'),
  ('pip.commands.uninstall',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\uninstall.py',
   'PYMODULE'),
  ('pip.commands.install',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\install.py',
   'PYMODULE'),
  ('pip.commands.show',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\show.py',
   'PYMODULE'),
  ('pip.commands.search',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\search.py',
   'PYMODULE'),
  ('pip.commands.check',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\check.py',
   'PYMODULE'),
  ('pip.operations.check',
   'c:\\python34\\lib\\site-packages\\pip\\operations\\check.py',
   'PYMODULE'),
  ('pip.operations',
   'c:\\python34\\lib\\site-packages\\pip\\operations\\__init__.py',
   'PYMODULE'),
  ('pip.commands.list',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\list.py',
   'PYMODULE'),
  ('pip.commands.help',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\help.py',
   'PYMODULE'),
  ('pip.commands.hash',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\hash.py',
   'PYMODULE'),
  ('pip.commands.freeze',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\freeze.py',
   'PYMODULE'),
  ('pip.operations.freeze',
   'c:\\python34\\lib\\site-packages\\pip\\operations\\freeze.py',
   'PYMODULE'),
  ('pip.commands.download',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\download.py',
   'PYMODULE'),
  ('pip.commands.completion',
   'c:\\python34\\lib\\site-packages\\pip\\commands\\completion.py',
   'PYMODULE'),
  ('pip.cmdoptions',
   'c:\\python34\\lib\\site-packages\\pip\\cmdoptions.py',
   'PYMODULE'),
  ('pip.baseparser',
   'c:\\python34\\lib\\site-packages\\pip\\baseparser.py',
   'PYMODULE'),
  ('numpy',
   'c:\\python34\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python34\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'c:\\python34\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python34\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python34\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python34\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python34\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python34\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python34\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python34\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python34\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python34\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python34\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python34\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python34\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'c:\\python34\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python34\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\python34\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'c:\\python34\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'c:\\python34\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python34\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python34\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python34\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python34\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python34\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python34\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python34\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python34\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python34\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'c:\\python34\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python34\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python34\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python34\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\python34\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\python34\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python34\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python34\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\python34\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python34\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\python34\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python34\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python34\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\python34\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python34\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python34\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'c:\\python34\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'c:\\python34\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'c:\\python34\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\python34\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python34\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python34\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('enemy', 'E:\\_Work\\LD38\\src\\enemy.py', 'PYMODULE'),
  ('building', 'E:\\_Work\\LD38\\src\\building.py', 'PYMODULE'),
  ('optparse', 'c:\\python34\\lib\\optparse.py', 'PYMODULE')])
